<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="@string/power_start_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/power_hour_button"
        android:onClick="beginPowerHour"
        android:visibility="visible" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/power_hour_countdown"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/power_hour_button"
        android:layout_alignBottom="@+id/power_hour_button"
        android:layout_toEndOf="@+id/power_hour_button"
        android:layout_marginStart="11dp" />

</RelativeLayout>